# Ai-recipe-app-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_recipe_app_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_recipe_app_kotlin/: AiRecipeApplication.kt  MainActivity.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/data/: BottomNavItems.kt  SessionManager.kt  SimpleData.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/data/network/: AuthInterceptor.kt  AuthService.kt  IngridentService.kt  ProfileService.kt  RecipesService.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/data/repository/: AuthRepository.kt  IngredientRepository.kt  LoginRepository.kt  OnboardingRepository.kt  ProfileRepository.kt  ProfileSetupRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/di/: AppModule.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/model/: BottomNavItem.kt  IngredientItem.kt  Onboarding.kt  ProfileMenuItem.kt  QuickRecipeItem.kt  RecipeDetailIngredientItem.kt  RecipeMakingStepsItem.kt  SavedRecipeItem.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/model/network/: AuthModel.kt  BaseResponse.kt  IngredientModel.kt  ProfileModel.kt  RecipeModel.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/ui/components/: AppAsyncImage.kt  AppHeader.kt  AppModal.kt  AppOutlinedTextFeild.kt  AppToast.kt  AuthTopSection.kt  ConfirmationPopupModal.kt  GenerateRecipeProgressModal.kt  HomeContent.kt  HorizontalCarousel.kt  HtmlContent.kt  IngredientCard.kt  IngridentList.kt  IngridentSearchCard.kt  ListEmptyContent.kt  LoginContent.kt  NetworkStatusBanner.kt  OtpInput.kt  OverlayLoader.kt  PagingIndicator.kt  PhoneNumberWithConutryPicker.kt  PrimaryButton.kt  ProfileHeader.kt  ProfileImagePicker.kt  ProfileSetupContent.kt  QuickIdeasRecipeList.kt  QuickIdeasRecipeListItem.kt  RecipeDetailContent.kt  RecipeListItem.kt  RecipeProgressIndicator.kt  SavedRecipeCard.kt  SavedRecipeItem.kt  SearchInput.kt  SearchSuggestionList.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/ui/navigation/: AppNavHost.kt  NavRoute.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/ui/screens/auth/: LoginScreen.kt  VerifyOtpScreen.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/ui/screens/main/: EditProfileScreen.kt  EditProfileScreen.tsx.kt  HomeScreen.kt  MainScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  RecipesList.kt  RecipesListScreen.kt  SavedScreen.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/ui/screens/onboarding/: LoginScreen.kt  OnboardingScreen.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/ui/screens/profile/: ProfileSetupScreen.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/utils/: AppConstants.kt  ConnectivityObserver.kt  FileUtils.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt  ToastUtils.kt
app/src/main/java/com/example/ai_recipe_app_kotlin/viewmodel/: IngredientViewModel.kt  LoginViewModel.kt  NetworkViewModel.kt  OnboardingViewModel.kt  ProfileSetupViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/ai_recipe_app_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
